<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text Lines — Sort and Uniq</title>
  <meta name="description" content="Sort and remove duplicated text lines">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style>
  .loading {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      animation: 1s cubic-bezier(0.4, 0, 0.2, 1) 0s infinite alternate opacity;
      font-size: 300%;
      font-family: monospace;
  }

  .loading__text_elipsis {
      text-indent: 1.5em;
  }

  .loading__text_elipsis::after {
      content: '...';
      opacity: 0.75;
      font-size: 0.845em;
  }

  @keyframes opacity { from { opacity: 0; } to { opacity: 1; }  }
  </style>
</head>
<body>
  <div id="app">
    <div class="loading">
        <span class="loading__text loading__text_elipsis">loading</span>
    </div>
  </div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="assets/app.js"></script>
</body>
</html>
